###You can add the internal standard peak referance information into the MassBank_NIST_20241126.msp.

Name: Tetracosane-d50
DB#: mainlib
InChIKey: POOSGDOYLQNASK-KNUOVWDMSA-N
InChI: InChI=1S/C24H50/c1-3-5-7-9-11-13-15-17-19-21-23-24-22-20-18-16-14-12-10-8-6-4-2/h3-24H2,1-2H3/i1D3,2D3,3D2,4D2,5D2,6D2,7D2,8D2,9D2,10D2,11D2,12D2,13D2,14D2,15D2,16D2,17D2,18D2,19D2,20D2,21D2,22D2,23D2,24D2
SMILES: [2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
Spectrum_type: MS
Instrument_type: GC-EI-Q
Instrument:
Ion_mode: EI
Formula: C24D50
MW: 388.71
ExactMass: 388.70509
Comments: Parent=-1
Splash:
Num Peaks: 13
46 174
49 94
50 88
62 74
64 67
65 145
66 999
78 64
80 54
81 107
82 112
97 76
98 117

Name: Tetracosane-d50
DB#: mainlib
InChIKey: POOSGDOYLQNASK-KNUOVWDMSA-N
InChI: InChI=1S/C24H50/c1-3-5-7-9-11-13-15-17-19-21-23-24-22-20-18-16-14-12-10-8-6-4-2/h3-24H2,1-2H3/i1D3,2D3,3D2,4D2,5D2,6D2,7D2,8D2,9D2,10D2,11D2,12D2,13D2,14D2,15D2,16D2,17D2,18D2,19D2,20D2,21D2,22D2,23D2,24D2
SMILES: [2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
Spectrum_type: MS
Instrument_type: GC-EI-Q
Instrument:
Ion_mode: EI
Formula: C24D50
MW: 388.71
ExactMass: 388.70509
Comments: Parent=-1
Splash:
Num Peaks: 24
66 999
82 503
98 456
50 449
46 237
62 163
78 124
114 114
64 113
130 96
80 86
110 82
146 74
81 70
94 68
97 50
96 50
162 62
178 50
194 38
210 31
226 26
258 25
389 25

Name: Tetracosane-d50
DB#: mainlib
InChIKey: POOSGDOYLQNASK-KNUOVWDMSA-N
InChI: InChI=1S/C24H50/c1-3-5-7-9-11-13-15-17-19-21-23-24-22-20-18-16-14-12-10-8-6-4-2/h3-24H2,1-2H3/i1D3,2D3,3D2,4D2,5D2,6D2,7D2,8D2,9D2,10D2,11D2,12D2,13D2,14D2,15D2,16D2,17D2,18D2,19D2,20D2,21D2,22D2,23D2,24D2
SMILES: [2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
Spectrum_type: MS
Instrument_type: GC-EI-Q
Instrument:
Ion_mode: EI
Formula: C24D50
MW: 388.71
ExactMass: 388.70509
Comments: Parent=-1
Splash:
Num Peaks: 24
50 999
62 302
65 267
49 167
81 153
97 143
64 128
80 125
48 88
96 73
146 72
113 55
112 50
61 49
178 37
77 36
109 30
93 28
47 26
177 24
210 22
125 20
143 15
191 12

Name: Chrysene-D12
DB#: mainlib
InChIKey: WDECIBYCCFPHNR-AQZSQYOVSA-N
InChI: InChI=1S/C18H12/c1-3-7-15-13(5-1)9-11-18-16-8-4-2-6-14(16)10-12-17(15)18/h1-12H/i1D,2D,3D,4D,5D,6D,7D,8D,9D,10D,11D,12D
SMILES: [2H]C1=C(C(=C2C(=C1[2H])C(=C(C3=C2C(=C(C4=C(C(=C(C(=C43)[2H])[2H])[2H])[2H])[2H])[2H])[2H])[2H])[2H])[2H]
Spectrum_type:
Instrument_type:
Instrument:
Ion_mode:
Formula: C18H12
MW: 240
ExactMass: 240
Comments: Parent=-1
Splash:
Num Peaks: 10
240 999
236 246
241 173
120 109
118 102
106 88
238 68
237 49
104 47
232 46

Name: Chrysene-D12
DB#: mainlib
InChIKey: WDECIBYCCFPHNR-AQZSQYOVSA-N
InChI: InChI=1S/C18H12/c1-3-7-15-13(5-1)9-11-18-16-8-4-2-6-14(16)10-12-17(15)18/h1-12H/i1D,2D,3D,4D,5D,6D,7D,8D,9D,10D,11D,12D
SMILES: [2H]C1=C(C(=C2C(=C1[2H])C(=C(C3=C2C(=C(C4=C(C(=C(C(=C43)[2H])[2H])[2H])[2H])[2H])[2H])[2H])[2H])[2H])[2H]
Spectrum_type:
Instrument_type:
Instrument:
Ion_mode:
Formula: C18H12
MW: 240
ExactMass: 240
Comments: Parent=-1
Splash:
Num Peaks: 24
73 54
84 76
90 51
93 115
105 102
107 128
117 80
118 75
121 157
147 53
165 43
177 47
201 42
212 61
216 41
230 44
231 41
234 107
238 115
239 343
240 999
241 193
242 56
244 44


